[
  {
    "remote"      : "github",
    "repository"  : "xiaomi-sdm660/android_kernel_xiaomi_sdm660",
    "target_path" : "kernel/xiaomi/sdm660",
    "branch"      : "11-4.19"
  },
  {
    "remote"      : "github",
    "repository"  : "xiaomi-sdm660/android_vendor_xiaomi_sdm660-common",
    "target_path" : "vendor/xiaomi/sdm660-common",
    "branch"      : "11-4.19"
  },
  {
    "remote"      : "github",
    "repository"  : "xiaomi-sdm660/android_vendor_xiaomi_MiuiCamera",
    "target_path" : "vendor/xiaomi/MiuiCamera",
    "branch"      : "sdm660"
  },
  
    "remote"      : "github",
    "repository"  : "AOSP-11/hardware_qcom-caf_audio_msm8998",
    "target_path" : "hardware/qcom-caf/sdm660/audio",
    "branch"      : "11"
  },
  {
    "remote"      : "github",
    "repository"  : "OdSazib/hardware_qcom-caf_display_msm8998",
    "target_path" : "hardware/qcom-caf/sdm660/display",
    "branch"      : "11"
  },
  {
    "remote"      : "github",
    "repository"  : "OdSazib/hardware_qcom-caf_media_msm8998",
    "target_path" : "hardware/qcom-caf/sdm660/media",
    "branch"      : "11"
  },
  {
    "remote"      : "github",
    "repository"  : "OdSazib/android_vendor_qcom_opensource_power",
    "target_path" : "vendor/qcom/opensource/power",
    "override"    : "true",
    "branch"      : "lineage-18.1"
  }
]
